server {
    listen 80;
    server_name localhost;
    #root directory for files to serve
    root /usr/share/nginx/html;
    #try file sin root directory
    location / {
        try_files $uri $uri/ /index.html =404;
        index index.html;
    }
    #write logs to stdout
    access_log /dev/stdout;
    error_log /dev/stdout error;
}